<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="widget_country_row_background">#FF4081</color>
    <color name="widget_country_row_name_text_color">#FFFFFF</color>
    <color name="widget_country_detail_label_color">#000000</color>
    <color name="widget_country_detail_value_color">#EE0000</color>
</resources>
